# CSE2MAD 2018 ASSIGNMENT #
##Ignore the web API folder. This is old. Current code is in a new repo##
### James Schifferle - 19325087 ###
### Alex Shand - 19286039 ###

SERVER URL: 
https://gentle-atoll-23251.herokuapp.com/  
API Reference: On web server landing page  

GIT REPO: https://JSchifff@bitbucket.org/JSchifff/mad-assignment.git

SLACK: https://ltu-mad-workspace.slack.com/messages/CCR1VKZPX/